[{"id":"2c2c8e79-878a-4dcd-8fe3-1fdf49dfe0f1","title":"Thank GOD a loud!!","assignee":"Eddiebee","dueDate":"Daily, really, wow!","difficulty":"None: Lifestyle"},{"id":"508e6c51-7210-4b98-b603-1a036c95b7fc","title":"Call JESUS","assignee":"Eddiebee","dueDate":"09-09-2022","difficulty":"Lifestyle"}]